.head-slider {
  max-width: 1400px;
  margin: 0 auto;
}

.fotorama{
  .fotorama{
    &__arr{
      width: 100px;
      height: 100%;
      top: 0;
      margin-top: 0;
      background: url("/img/hv.png") no-repeat center;
      opacity: .6 !important;

      &:hover{
        opacity: 1 !important;
      }

      &--prev{
        transform: rotateY(180deg) !important;
      }

      &--next{
        transform: none !important;
      }
    }

    &__nav-wrap{
      position: absolute;
      bottom: 0;
      pointer-events: none;
    }

    &__nav__frame--dot{
      pointer-events: auto;
      width: 50px !important;
      height: 50px !important;;
      padding: 0 3px;

      &.fotorama__active{
        .fotorama__dot{
          border: none;
          width: 50px;
          height: 50px;
          background: -webkit-gradient(linear,0 0,90% 0,from(#fff),to(#fff));
          background: -webkit-linear-gradient(left,#fff,#fff 90%);
          background: -webkit-gradient(linear,left top,right top,from(#fff),color-stop(90%,#fff));
          background: linear-gradient(left,#fff,#fff 90%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
          background-position: 0 50%;
          background-size: 50px 4px;
          background-repeat: no-repeat;
        }
      }
    }

    &__dot{
      border: none;
      border-radius: 0;
      width: 50px;
      height: 50px;
      left: 0;
      top: 0;
      background: -webkit-gradient(linear,0 0,90% 0,from(rgba(0,0,0,.25)),to(rgba(0,0,0,.25)));
      background: -webkit-linear-gradient(left,rgba(0,0,0,.25),rgba(0,0,0,.25) 90%);
      background: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.25)),color-stop(90%,rgba(0,0,0,.25)));
      background: linear-gradient(left,rgba(0,0,0,.25),rgba(0,0,0,.25) 90%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0, 0, 0, 0.25)', endColorstr='rgba(0, 0, 0, 0.25)', GradientType=0);
      background-position: 0 50%;
      background-size: 50px 4px;
      background-repeat: no-repeat;
    }
  }



  &__link-wrap{
    width: 100%;
    height: 100%;
  }

  &__page-link{
    display: block;
    width: 100%;
    height: 100%;
  }
}