.technologies{
  max-width: 1250px;
  margin: 40px auto 0;
  padding: 0 20px;

  &__block-title{
    text-align: center;
    line-height: 1;
    font-size: 64px;
    font-weight: normal;
    font-family: RobotoCondensedLight;
    color: #333333;
  }

  &__subtitle-text{
    max-width: 640px;
    margin: 35px auto 0;
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    font-family: RobotoCondensedLight;
    color: #666666;
  }

  &__list{
    margin-top: 30px;
  }
}


.trowelling-block{
  display: flex;

  &__list{
    max-width: 390px;

    &:nth-child(2){
      margin: 0 20px;
    }
  }
}


.vertical-list{
  &__item{
    &:nth-child(n+2){
      margin-top: 20px;
    }
  }
}


.technologies-item{
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 40px 40px -20px #999;

  &__img-wrap{
    line-height: 0;
  }

  &__img{
    border-radius: 5px;
  }

  &__link{
  }

  &__title{
    margin-top: 25px;
    font-size: 24px;
    font-weight: normal;
    font-family: RobotoCondensedRegular;
  }

  &__text{
    margin-top: 5px;
    color: #666666;
    line-height: 1.5;
  }
}