.video-block{
  max-width: 1170px;
  margin: 0 auto;
  padding: 40px 20px 100px;

  &--main-page{
    padding: 20px 20px 30px;
  }

  &__title{
    text-align: center;
    line-height: 1;
    font-size: 64px;
    font-weight: normal;
    font-family: RobotoCondensedLight;
    color: #333333;
  }

  &__text{
    max-width: 500px;
    padding: 0 20px;
    margin: 35px auto 0;
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    font-family: RobotoCondensedLight;
    color: #666666;
  }

  &__list{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__item{
    margin-top: 45px;
    max-width: 100%;
    cursor: pointer;

    &:nth-child(3n+2){
      margin: 45px 40px 0;
    }

    &:hover{
      .play{
        background-color: rgba(140, 90, 120, 0.85);
        opacity: 1;
        filter: alpha(opacity=100);
      }

      .video-block__video-name{
        background: -webkit-gradient(linear, 0 0, 100% 0, from(#b56679), to(#b56679));
        background: -webkit-linear-gradient(left, #b56679, #b56679 100%);
        background: -webkit-gradient(linear, left top, right top, from(#b56679), to(#b56679));
        background: linear-gradient(left, #b56679, #b56679 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b56679', endColorstr='#b56679', GradientType=0);
        background-position: 0 95%;
        background-size: 10px 1px;
        background-repeat: repeat-x;
        color: #990033;
      }
    }
  }

  &__video-wrap{
    width: 350px;
    height: 200px;
    max-width: 100%;
    box-shadow: 0 40px 38px -23px #999999;
    border-radius: 5px;
    overflow: hidden;
  }

  &__video{
    width: 100%;
    height: 100%;
  }

  &__name-wrap{
    margin-top: 25px;
    text-align: center;
  }

  &__video-name{
    display: inline;
    font-family: RobotoCondensedRegular;
    font-size: 20px;
    line-height: 1.5;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#f0b2d1), to(#f0b2d1));
    background: -webkit-linear-gradient(left, #f0b2d1, #f0b2d1 100%);
    background: -webkit-gradient(linear, left top, right top, from(#f0b2d1), to(#f0b2d1));
    background: linear-gradient(left, #f0b2d1, #f0b2d1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0b2d1', endColorstr='#f0b2d1', GradientType=0);
    background-position: 0 95%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    color: #cc3366;
  }
}

.video_player {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: all 200ms ease-out;

  .play {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    opacity: .9;
    filter: alpha(opacity=90);
    transition: .3s;

    &::after{
      content: '';
      position: absolute;
      left: 10px;
      bottom: 10px;
      width: 40px;
      height: 40px;
      background: url("../img/play-hover.png") no-repeat;
    }
  }
}